501861	6666666.279332	Streptomyces flavotricini JNXV01
501879	6666666.279350	Streptomyces sp. NRRL S-237 JODA01
501888	6666666.279359	Streptomyces sp. PCS3-D2 JDUZ01
501890	6666666.279361	Streptomyces sp. NRRL F-2664 JOFX01
501926	6666666.279397	Streptomyces sp. H021 LGDR01
501933	6666666.279404	Streptomyces yangpuensis LBMK01
501936	6666666.279407	Nocardia sp. NRRL S-836 LGDY01
501938	6666666.279409	Streptomyces virginiae LGUV01
501954	6666666.279425	Salinispora pacifica CNT003 AZWE01
501966	6666666.279437	Streptomyces lavendulae subsp. lavendulae JOBU01
