81759	81232	-	1	Streptomyces sp. PCS3-D2 JDUZ01	GCN5-related N-acetyltransferase	fig|6666666.279359.peg.3244	96.000	none
61389	62603	+	0	Streptomyces sp. PCS3-D2 JDUZ01	putative cytochrome P450 hydroxylase	fig|6666666.279359.peg.3234	0	none
62619	66557	+	0	Streptomyces sp. PCS3-D2 JDUZ01	iron aquisition yersiniabactin synthesis enzyme (Irp2)	fig|6666666.279359.peg.3235	0	none
66557	67201	+	0	Streptomyces sp. PCS3-D2 JDUZ01	4'-phosphopantetheinyl transferase (EC 2.7.8.-)	fig|6666666.279359.peg.3236	0	none
67214	68245	+	0	Streptomyces sp. PCS3-D2 JDUZ01	hypothetical protein	fig|6666666.279359.peg.3237	0	none
68365	69642	+	0	Streptomyces sp. PCS3-D2 JDUZ01	major facilitator superfamily MFS_1	fig|6666666.279359.peg.3238	0	none
69814	73905	+	0	Streptomyces sp. PCS3-D2 JDUZ01	Probable non ribosomal peptide synthetase protein	fig|6666666.279359.peg.3239	0	none
73898	77254	+	0	Streptomyces sp. PCS3-D2 JDUZ01	Siderophore biosynthesis non-ribosomal peptide synthetase modules @ Bacillibactin synthetase component F (EC 2.7.7.-)	fig|6666666.279359.peg.3240	0	none
77254	78660	+	0	Streptomyces sp. PCS3-D2 JDUZ01	Non-ribosomal peptide synthetase	fig|6666666.279359.peg.3241	0	none
78741	79931	+	0	Streptomyces sp. PCS3-D2 JDUZ01	putative acyl-CoA dehydrogenase	fig|6666666.279359.peg.3242	0	none
79928	81073	+	4	Streptomyces sp. PCS3-D2 JDUZ01	Butyryl-CoA dehydrogenase (EC 1.3.8.1)	fig|6666666.279359.peg.3243	95.699	none
82916	81810	-	3	Streptomyces sp. PCS3-D2 JDUZ01	Low-specificity L-threonine aldolase (EC 4.1.2.48)	fig|6666666.279359.peg.3245	92.174	none
83602	82913	-	0	Streptomyces sp. PCS3-D2 JDUZ01	hypothetical protein	fig|6666666.279359.peg.3246	0	none
84999	83599	-	0	Streptomyces sp. PCS3-D2 JDUZ01	Serine hydroxymethyltransferase (EC 2.1.2.1)	fig|6666666.279359.peg.3247	0	none
88344	85054	-	0	Streptomyces sp. PCS3-D2 JDUZ01	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.279359.peg.3248	0	none
90298	88436	-	0	Streptomyces sp. PCS3-D2 JDUZ01	regulatory protein	fig|6666666.279359.peg.3249	0	none
90512	90718	+	0	Streptomyces sp. PCS3-D2 JDUZ01	hypothetical protein	fig|6666666.279359.peg.3250	0	none
93895	90851	-	0	Streptomyces sp. PCS3-D2 JDUZ01	FIG01124703: hypothetical protein	fig|6666666.279359.peg.3251	0	none
94455	94036	-	0	Streptomyces sp. PCS3-D2 JDUZ01	Transcriptional regulator, MarR family	fig|6666666.279359.peg.3252	0	none
94868	96379	+	0	Streptomyces sp. PCS3-D2 JDUZ01	FIG00761799: membrane protein	fig|6666666.279359.peg.3253	0	none
