242637	242056	-	1	Streptomyces sp. NRRL S-237 JODA01	GCN5-related N-acetyltransferase	fig|6666666.279350.peg.708	92.746	none
222644	222823	+	0	Streptomyces sp. NRRL S-237 JODA01	MbtH-like protein	fig|6666666.279350.peg.698	0	none
222825	224039	+	0	Streptomyces sp. NRRL S-237 JODA01	putative cytochrome P450 hydroxylase	fig|6666666.279350.peg.699	0	none
224055	227993	+	0	Streptomyces sp. NRRL S-237 JODA01	non-ribosomal peptide synthase/polyketide synthase	fig|6666666.279350.peg.700	0	none
228164	229198	+	0	Streptomyces sp. NRRL S-237 JODA01	hypothetical protein	fig|6666666.279350.peg.701	0	none
229318	230592	+	0	Streptomyces sp. NRRL S-237 JODA01	major facilitator superfamily MFS_1	fig|6666666.279350.peg.702	0	none
230800	234897	+	0	Streptomyces sp. NRRL S-237 JODA01	Probable non ribosomal peptide synthetase protein	fig|6666666.279350.peg.703	0	none
234890	238246	+	0	Streptomyces sp. NRRL S-237 JODA01	Siderophore biosynthesis non-ribosomal peptide synthetase modules @ Bacillibactin synthetase component F (EC 2.7.7.-)	fig|6666666.279350.peg.704	0	none
238246	239643	+	0	Streptomyces sp. NRRL S-237 JODA01	Non-ribosomal peptide synthetase	fig|6666666.279350.peg.705	0	none
239654	240844	+	0	Streptomyces sp. NRRL S-237 JODA01	Acyl-CoA dehydrogenase, long-chain specific, mitochondrial precursor (EC 1.3.99.13)	fig|6666666.279350.peg.706	0	none
240841	241986	+	4	Streptomyces sp. NRRL S-237 JODA01	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.8.1)	fig|6666666.279350.peg.707	93.548	none
243734	242664	-	3	Streptomyces sp. NRRL S-237 JODA01	Low-specificity L-threonine aldolase (EC 4.1.2.48)	fig|6666666.279350.peg.709	89.851	none
244435	243731	-	0	Streptomyces sp. NRRL S-237 JODA01	hypothetical protein	fig|6666666.279350.peg.710	0	none
245832	244432	-	0	Streptomyces sp. NRRL S-237 JODA01	Serine hydroxymethyltransferase (EC 2.1.2.1)	fig|6666666.279350.peg.711	0	none
249162	245887	-	0	Streptomyces sp. NRRL S-237 JODA01	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.279350.peg.712	0	none
251113	249254	-	0	Streptomyces sp. NRRL S-237 JODA01	transcriptional regulator, SARP family	fig|6666666.279350.peg.713	0	none
251326	251547	+	0	Streptomyces sp. NRRL S-237 JODA01	hypothetical protein	fig|6666666.279350.peg.714	0	none
254687	251655	-	0	Streptomyces sp. NRRL S-237 JODA01	putative regulatory protein	fig|6666666.279350.peg.715	0	none
255319	254849	-	0	Streptomyces sp. NRRL S-237 JODA01	Transcriptional regulator, MarR family	fig|6666666.279350.peg.716	0	none
255708	257195	+	0	Streptomyces sp. NRRL S-237 JODA01	FIG00761799: membrane protein	fig|6666666.279350.peg.717	0	none
