68266	67685	-	1	Streptomyces sp. NRRL F-2664 JOFX01	GCN5-related N-acetyltransferase	fig|6666666.279361.peg.57	97.409	none
49284	52100	+	0	Streptomyces sp. NRRL F-2664 JOFX01	Peptide synthetase	fig|6666666.279361.peg.47	0	none
52091	53110	+	0	Streptomyces sp. NRRL F-2664 JOFX01	iron aquisition yersiniabactin synthesis enzyme (Irp2)	fig|6666666.279361.peg.48	0	none
53110	53754	+	0	Streptomyces sp. NRRL F-2664 JOFX01	4'-phosphopantetheinyl transferase (EC 2.7.8.-)	fig|6666666.279361.peg.49	0	none
53767	54798	+	0	Streptomyces sp. NRRL F-2664 JOFX01	hypothetical protein	fig|6666666.279361.peg.50	0	none
54918	56195	+	0	Streptomyces sp. NRRL F-2664 JOFX01	major facilitator superfamily MFS_1	fig|6666666.279361.peg.51	0	none
56370	60455	+	0	Streptomyces sp. NRRL F-2664 JOFX01	Probable non ribosomal peptide synthetase protein	fig|6666666.279361.peg.52	0	none
60448	63804	+	0	Streptomyces sp. NRRL F-2664 JOFX01	non-ribosomal peptide synthetase	fig|6666666.279361.peg.53	0	none
63804	65210	+	0	Streptomyces sp. NRRL F-2664 JOFX01	Non-ribosomal peptide synthetase	fig|6666666.279361.peg.54	0	none
65287	66477	+	0	Streptomyces sp. NRRL F-2664 JOFX01	putative acyl-CoA dehydrogenase	fig|6666666.279361.peg.55	0	none
66474	67619	+	4	Streptomyces sp. NRRL F-2664 JOFX01	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.8.1)	fig|6666666.279361.peg.56	96.774	none
69363	68263	-	3	Streptomyces sp. NRRL F-2664 JOFX01	Low-specificity L-threonine aldolase (EC 4.1.2.48)	fig|6666666.279361.peg.58	91.594	none
70049	69360	-	0	Streptomyces sp. NRRL F-2664 JOFX01	hypothetical protein	fig|6666666.279361.peg.59	0	none
71446	70046	-	0	Streptomyces sp. NRRL F-2664 JOFX01	Serine hydroxymethyltransferase (EC 2.1.2.1)	fig|6666666.279361.peg.60	0	none
74788	71501	-	0	Streptomyces sp. NRRL F-2664 JOFX01	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.279361.peg.61	0	none
76742	74880	-	0	Streptomyces sp. NRRL F-2664 JOFX01	regulatory protein	fig|6666666.279361.peg.62	0	none
76954	77160	+	0	Streptomyces sp. NRRL F-2664 JOFX01	hypothetical protein	fig|6666666.279361.peg.63	0	none
80376	77392	-	0	Streptomyces sp. NRRL F-2664 JOFX01	putative regulatory protein	fig|6666666.279361.peg.64	0	none
81046	80576	-	0	Streptomyces sp. NRRL F-2664 JOFX01	Transcriptional regulator, MarR family	fig|6666666.279361.peg.65	0	none
81265	82917	+	0	Streptomyces sp. NRRL F-2664 JOFX01	FIG00761799: membrane protein	fig|6666666.279361.peg.66	0	none
