74412	74993	+	1	Streptomyces virginiae LGUV01	GCN5-related N-acetyltransferase	fig|6666666.279409.peg.4339	92.228	none
57534	59831	+	0	Streptomyces virginiae LGUV01	Superfamily I DNA and RNA helicases	fig|6666666.279409.peg.4329	0	none
61308	59821	-	0	Streptomyces virginiae LGUV01	FIG00761799: membrane protein	fig|6666666.279409.peg.4330	0	none
61705	62175	+	0	Streptomyces virginiae LGUV01	Transcriptional regulator, MarR family	fig|6666666.279409.peg.4331	0	none
62336	65386	+	0	Streptomyces virginiae LGUV01	putative regulatory protein	fig|6666666.279409.peg.4332	0	none
65709	65488	-	0	Streptomyces virginiae LGUV01	hypothetical protein	fig|6666666.279409.peg.4333	0	none
65922	67781	+	0	Streptomyces virginiae LGUV01	regulatory protein	fig|6666666.279409.peg.4334	0	none
67873	71226	+	0	Streptomyces virginiae LGUV01	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.279409.peg.4335	0	none
71223	72617	+	0	Streptomyces virginiae LGUV01	Serine hydroxymethyltransferase (EC 2.1.2.1)	fig|6666666.279409.peg.4336	0	none
72614	73318	+	0	Streptomyces virginiae LGUV01	hypothetical protein	fig|6666666.279409.peg.4337	0	none
73315	74385	+	3	Streptomyces virginiae LGUV01	Low-specificity L-threonine aldolase (EC 4.1.2.48)	fig|6666666.279409.peg.4338	88.081	none
76211	75060	-	4	Streptomyces virginiae LGUV01	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.8.1)	fig|6666666.279409.peg.4340	93.548	none
77398	76208	-	0	Streptomyces virginiae LGUV01	putative acyl-CoA dehydrogenase	fig|6666666.279409.peg.4341	0	none
78815	77409	-	0	Streptomyces virginiae LGUV01	Non-ribosomal peptide synthetase	fig|6666666.279409.peg.4342	0	none
82171	78815	-	0	Streptomyces virginiae LGUV01	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.279409.peg.4343	0	none
83156	82164	-	0	Streptomyces virginiae LGUV01	thioesterase	fig|6666666.279409.peg.4344	0	none
