326155	326682	+	1	Streptomyces lavendulae subsp. lavendulae JOBU01	GCN5-related N-acetyltransferase	fig|6666666.279437.peg.1760	99.429	none
309226	311520	+	0	Streptomyces lavendulae subsp. lavendulae JOBU01	Superfamily I DNA and RNA helicases	fig|6666666.279437.peg.1750	0	none
313012	311510	-	0	Streptomyces lavendulae subsp. lavendulae JOBU01	FIG00761799: membrane protein	fig|6666666.279437.peg.1751	0	none
313381	313851	+	0	Streptomyces lavendulae subsp. lavendulae JOBU01	Transcriptional regulator, MarR family	fig|6666666.279437.peg.1752	0	none
314052	317042	+	0	Streptomyces lavendulae subsp. lavendulae JOBU01	putative regulatory protein	fig|6666666.279437.peg.1753	0	none
317414	317208	-	0	Streptomyces lavendulae subsp. lavendulae JOBU01	hypothetical protein	fig|6666666.279437.peg.1754	0	none
317625	319487	+	0	Streptomyces lavendulae subsp. lavendulae JOBU01	regulatory protein	fig|6666666.279437.peg.1755	0	none
319579	322866	+	0	Streptomyces lavendulae subsp. lavendulae JOBU01	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.279437.peg.1756	0	none
322921	324321	+	0	Streptomyces lavendulae subsp. lavendulae JOBU01	Serine hydroxymethyltransferase (EC 2.1.2.1)	fig|6666666.279437.peg.1757	0	none
324318	325007	+	0	Streptomyces lavendulae subsp. lavendulae JOBU01	hypothetical protein	fig|6666666.279437.peg.1758	0	none
325004	326074	+	3	Streptomyces lavendulae subsp. lavendulae JOBU01	Low-specificity L-threonine aldolase (EC 4.1.2.48)	fig|6666666.279437.peg.1759	95.294	none
327903	326758	-	4	Streptomyces lavendulae subsp. lavendulae JOBU01	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.8.1)	fig|6666666.279437.peg.1761	97.849	none
329090	327900	-	0	Streptomyces lavendulae subsp. lavendulae JOBU01	putative acyl-CoA dehydrogenase	fig|6666666.279437.peg.1762	0	none
330576	329170	-	0	Streptomyces lavendulae subsp. lavendulae JOBU01	Non-ribosomal peptide synthetase	fig|6666666.279437.peg.1763	0	none
333932	330576	-	0	Streptomyces lavendulae subsp. lavendulae JOBU01	non-ribosomal peptide synthetase	fig|6666666.279437.peg.1764	0	none
338010	333925	-	0	Streptomyces lavendulae subsp. lavendulae JOBU01	Probable non ribosomal peptide synthetase protein	fig|6666666.279437.peg.1765	0	none
339462	338185	-	0	Streptomyces lavendulae subsp. lavendulae JOBU01	major facilitator superfamily MFS_1	fig|6666666.279437.peg.1766	0	none
340613	339582	-	0	Streptomyces lavendulae subsp. lavendulae JOBU01	hypothetical protein	fig|6666666.279437.peg.1767	0	none
341270	340626	-	0	Streptomyces lavendulae subsp. lavendulae JOBU01	4'-phosphopantetheinyl transferase (EC 2.7.8.-)	fig|6666666.279437.peg.1768	0	none
345208	341270	-	0	Streptomyces lavendulae subsp. lavendulae JOBU01	iron aquisition yersiniabactin synthesis enzyme (Irp2)	fig|6666666.279437.peg.1769	0	none
