41287	40835	-	1	Salinispora pacifica CNT003 AZWE01	GCN5-related N-acetyltransferase	fig|6666666.279425.peg.3632	85.906	none
21277	21477	+	0	Salinispora pacifica CNT003 AZWE01	FIG006220: Hypothetical MbtH-like protein	fig|6666666.279425.peg.3622	0	none
21488	22714	+	0	Salinispora pacifica CNT003 AZWE01	putative cytochrome P450 hydroxylase	fig|6666666.279425.peg.3623	0	none
22711	26655	+	0	Salinispora pacifica CNT003 AZWE01	non-ribosomal peptide synthase/polyketide synthase	fig|6666666.279425.peg.3624	0	none
26906	27967	+	0	Salinispora pacifica CNT003 AZWE01	hypothetical protein	fig|6666666.279425.peg.3625	0	none
28058	29407	+	0	Salinispora pacifica CNT003 AZWE01	major facilitator superfamily MFS_1	fig|6666666.279425.peg.3626	0	none
29525	33613	+	0	Salinispora pacifica CNT003 AZWE01	Probable non ribosomal peptide synthetase protein	fig|6666666.279425.peg.3627	0	none
33606	36965	+	0	Salinispora pacifica CNT003 AZWE01	non-ribosomal peptide synthetase	fig|6666666.279425.peg.3628	0	none
36965	38401	+	0	Salinispora pacifica CNT003 AZWE01	Non-ribosomal peptide synthetase	fig|6666666.279425.peg.3629	0	none
38420	39610	+	0	Salinispora pacifica CNT003 AZWE01	Acyl-CoA dehydrogenase, long-chain specific, mitochondrial precursor (EC 1.3.99.13)	fig|6666666.279425.peg.3630	0	none
39625	40752	+	4	Salinispora pacifica CNT003 AZWE01	Isovaleryl-CoA dehydrogenase (EC 1.3.8.4); Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.8.1)	fig|6666666.279425.peg.3631	94.624	none
42513	41413	-	3	Salinispora pacifica CNT003 AZWE01	Low-specificity L-threonine aldolase (EC 4.1.2.48)	fig|6666666.279425.peg.3633	77.059	none
43124	42510	-	0	Salinispora pacifica CNT003 AZWE01	hypothetical protein	fig|6666666.279425.peg.3634	0	none
