12005	11424	-	1	Streptomyces sp. H021 LGDR01	GCN5-related N-acetyltransferase	fig|6666666.279397.peg.231	100.000	none
92	4177	+	0	Streptomyces sp. H021 LGDR01	Probable non ribosomal peptide synthetase protein	fig|6666666.279397.peg.226	0	none
4170	7526	+	0	Streptomyces sp. H021 LGDR01	non-ribosomal peptide synthetase	fig|6666666.279397.peg.227	0	none
7526	8932	+	0	Streptomyces sp. H021 LGDR01	Non-ribosomal peptide synthetase	fig|6666666.279397.peg.228	0	none
9017	10207	+	0	Streptomyces sp. H021 LGDR01	putative acyl-CoA dehydrogenase	fig|6666666.279397.peg.229	0	none
10204	11349	+	4	Streptomyces sp. H021 LGDR01	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.8.1)	fig|6666666.279397.peg.230	97.849	none
13102	12032	-	3	Streptomyces sp. H021 LGDR01	Low-specificity L-threonine aldolase (EC 4.1.2.48)	fig|6666666.279397.peg.232	95.362	none
13788	13099	-	0	Streptomyces sp. H021 LGDR01	hypothetical protein	fig|6666666.279397.peg.233	0	none
15185	13785	-	0	Streptomyces sp. H021 LGDR01	Serine hydroxymethyltransferase (EC 2.1.2.1)	fig|6666666.279397.peg.234	0	none
18530	15240	-	0	Streptomyces sp. H021 LGDR01	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.279397.peg.235	0	none
20484	18622	-	0	Streptomyces sp. H021 LGDR01	regulatory protein	fig|6666666.279397.peg.236	0	none
20759	20902	+	0	Streptomyces sp. H021 LGDR01	hypothetical protein	fig|6666666.279397.peg.237	0	none
24064	21074	-	0	Streptomyces sp. H021 LGDR01	putative regulatory protein	fig|6666666.279397.peg.238	0	none
24734	24264	-	0	Streptomyces sp. H021 LGDR01	Transcriptional regulator, MarR family	fig|6666666.279397.peg.239	0	none
25104	26606	+	0	Streptomyces sp. H021 LGDR01	FIG00761799: membrane protein	fig|6666666.279397.peg.240	0	none
