836361	835780	-	1	Streptomyces yangpuensis LBMK01	GCN5-related N-acetyltransferase	fig|6666666.279404.peg.4070	95.337	none
815981	817195	+	0	Streptomyces yangpuensis LBMK01	putative cytochrome P450 hydroxylase	fig|6666666.279404.peg.4060	0	none
817211	821149	+	0	Streptomyces yangpuensis LBMK01	iron aquisition yersiniabactin synthesis enzyme (Irp2)	fig|6666666.279404.peg.4061	0	none
821149	821793	+	0	Streptomyces yangpuensis LBMK01	4'-phosphopantetheinyl transferase (EC 2.7.8.-)	fig|6666666.279404.peg.4062	0	none
821807	822838	+	0	Streptomyces yangpuensis LBMK01	hypothetical protein	fig|6666666.279404.peg.4063	0	none
822958	824235	+	0	Streptomyces yangpuensis LBMK01	major facilitator superfamily MFS_1	fig|6666666.279404.peg.4064	0	none
824430	828518	+	0	Streptomyces yangpuensis LBMK01	Probable non ribosomal peptide synthetase protein	fig|6666666.279404.peg.4065	0	none
828511	831867	+	0	Streptomyces yangpuensis LBMK01	Siderophore biosynthesis non-ribosomal peptide synthetase modules @ Bacillibactin synthetase component F (EC 2.7.7.-)	fig|6666666.279404.peg.4066	0	none
831867	833273	+	0	Streptomyces yangpuensis LBMK01	Non-ribosomal peptide synthetase	fig|6666666.279404.peg.4067	0	none
833363	834553	+	0	Streptomyces yangpuensis LBMK01	putative acyl-CoA dehydrogenase	fig|6666666.279404.peg.4068	0	none
834550	835695	+	4	Streptomyces yangpuensis LBMK01	Acyl-CoA dehydrogenase, short-chain specific (EC 1.3.8.1)	fig|6666666.279404.peg.4069	96.774	none
837458	836388	-	3	Streptomyces yangpuensis LBMK01	Low-specificity L-threonine aldolase (EC 4.1.2.48)	fig|6666666.279404.peg.4071	94.493	none
838144	837455	-	0	Streptomyces yangpuensis LBMK01	hypothetical protein	fig|6666666.279404.peg.4072	0	none
839541	838141	-	0	Streptomyces yangpuensis LBMK01	Serine hydroxymethyltransferase (EC 2.1.2.1)	fig|6666666.279404.peg.4073	0	none
842886	839596	-	0	Streptomyces yangpuensis LBMK01	Siderophore biosynthesis non-ribosomal peptide synthetase modules	fig|6666666.279404.peg.4074	0	none
844849	842975	-	0	Streptomyces yangpuensis LBMK01	putative regulatory protein (AfsR-like protein)	fig|6666666.279404.peg.4075	0	none
845061	845267	+	0	Streptomyces yangpuensis LBMK01	hypothetical protein	fig|6666666.279404.peg.4076	0	none
848488	845468	-	0	Streptomyces yangpuensis LBMK01	putative regulatory protein	fig|6666666.279404.peg.4077	0	none
849056	848652	-	0	Streptomyces yangpuensis LBMK01	Transcriptional regulator, MarR family	fig|6666666.279404.peg.4078	0	none
849040	849165	+	0	Streptomyces yangpuensis LBMK01	hypothetical protein	fig|6666666.279404.peg.4079	0	none
