Queries ctg2_515.query	Special Organism 501861	e_value 1E-15	bitscore 0	cluster radio 10	e_core 1E-3	rescale 85000	list 501861,501879,501888,501890,501926,501933,501936,501938,501954,501966	number 10	name folder EXAMPLE	dir /home/betterlab/GIT/corason-conda/EXAMPLE	blast EXAMPLE.blast	

There are 9 similar clusters

There is a core composed by 3 orhtolog on this cluster
Enzyme functions on reference organisms are given by:

fig|6666666.279332.peg.5411	hypothetical protein
fig|6666666.279332.peg.5412	GCN5-related N-acetyltransferase
fig|6666666.279332.peg.5413	Low-specificity L-threonine aldolase (EC 4.1.2.48)

Aminoacid array size = 583 

